; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉clj-brave-true.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉clj-brave-true.core꞉> 
6
clj꞉clj-brave-true.core꞉> 
"learnclojureprogramminglanguage"
clj꞉clj-brave-true.core꞉> 
"learn clojure programming language"
clj꞉clj-brave-true.core꞉> 
100
clj꞉clj-brave-true.core꞉> 
6
clj꞉clj-brave-true.core꞉> 
"learn clojure programming language"
clj꞉clj-brave-true.core꞉> 
(\Y \a \d \i \R \o \s \a \d \i)
clj꞉clj-brave-true.core꞉> 
("Y" "A")
clj꞉clj-brave-true.core꞉> 
("Y" "A" "A")
clj꞉clj-brave-true.core꞉> 
"string akan di tampilkan ketika expresi di evaluate"
clj꞉clj-brave-true.core꞉> 
Success
"String ini akan ditampilkan setelahnya"
clj꞉clj-brave-true.core꞉> 
success
"String ini akan di evaluate"
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
"badan gatal dan mual"
clj꞉clj-brave-true.core꞉> 
nil
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
; Syntax error compiling at (d:\playground\clojure\clj-brave-true\src\clj_brave_true\core.clj:43:3).
; Unable to resolve symbol: null in this context
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
nil
clj꞉clj-brave-true.core꞉> 
:large_I_mean_venti
clj꞉clj-brave-true.core꞉> 
:large_I_mean_venti
clj꞉clj-brave-true.core꞉> 
:large_I_mean_venti
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
1
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
:large_I_mean_venti
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
:hot_coffee
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
nil
clj꞉clj-brave-true.core꞉> 
:large_I_mean_venti
clj꞉clj-brave-true.core꞉> 
true
clj꞉clj-brave-true.core꞉> 
false
clj꞉clj-brave-true.core꞉> 
:hot_coffee
clj꞉clj-brave-true.core꞉> 
nil
clj꞉clj-brave-true.core꞉> 
#'clj-brave-true.core/failed-protagonist-names
clj꞉clj-brave-true.core꞉> 
; Execution error (ArityException) at clj-brave-true.core/eval8005 (form-init15026411988366807585.clj:59).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉clj-brave-true.core꞉> 
0
clj꞉clj-brave-true.core꞉> 
; Execution error (IllegalArgumentException) at clj-brave-true.core/eval8007 (form-init15026411988366807585.clj:59).
; Key must be integer
clj꞉clj-brave-true.core꞉> 
; Execution error (ArityException) at clj-brave-true.core/eval8009 (form-init15026411988366807585.clj:59).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉clj-brave-true.core꞉> 
; Syntax error compiling def at (d:\playground\clojure\clj-brave-true\src\clj_brave_true\core.clj:57:4).
; Too many arguments to def
clj꞉clj-brave-true.core꞉> 
; Execution error (ArityException) at clj-brave-true.core/eval8011 (form-init15026411988366807585.clj:59).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉clj-brave-true.core꞉> 
; Syntax error compiling def at (d:\playground\clojure\clj-brave-true\src\clj_brave_true\core.clj:57:4).
; Too many arguments to def
clj꞉clj-brave-true.core꞉> 
#'clj-brave-true.core/failed-protagonist-names
clj꞉clj-brave-true.core꞉> 
["Harry potter" "Doreen the explorer" "The incredible bulk"]
clj꞉clj-brave-true.core꞉> 
; Syntax error compiling at (d:\playground\clojure\clj-brave-true\src\clj_brave_true\core.clj:62:5).
; Unable to resolve symbol: severity in this context
clj꞉clj-brave-true.core꞉> 
#'clj-brave-true.core/severity
clj꞉clj-brave-true.core꞉> 
#'clj-brave-true.core/error-message
clj꞉clj-brave-true.core꞉> 
#'clj-brave-true.core/error-message
clj꞉clj-brave-true.core꞉> 
#'clj-brave-true.core/error-message
clj꞉clj-brave-true.core꞉> 
"OH GOD! IT'S A DISASTER! WE'RE MILDLY INCONVENIENCED!MILDLY INCONVENIENCED!MILDLY INCONVENIENCED!"
clj꞉clj-brave-true.core꞉> 
"OH GOD! IT'S A DISASTER! WE'RE MILDLY INCONVENIENCED!MILDLY INCONVENIENCED!DOOOOOOOMED!"
clj꞉clj-brave-true.core꞉> 
"OH GOD! IT'S A DISASTER! WE'RE MILDLY INCONVENIENCED!MILDLY INCONVENIENCED!MILDLY INCONVENIENCED!"
clj꞉clj-brave-true.core꞉> 
#'clj-brave-true.core/error-messages
clj꞉clj-brave-true.core꞉> 
"OH GOD! IT'S A DISASTER! WE'RE MILDLY INCONVENIENCED!MILDLY INCONVENIENCED!MILDLY INCONVENIENCED!"
clj꞉clj-brave-true.core꞉> 
#'clj-brave-true.core/error-message
clj꞉clj-brave-true.core꞉> 
"OH GOD! IT'S A DISASTER! WE'RE MILDLY INCONVENIENCED!"
clj꞉clj-brave-true.core꞉> 
#'clj-brave-true.core/error-messages
clj꞉clj-brave-true.core꞉> 
"OH GOD! IT'S A DISASTER! WE'RE MILDLY INCONVENIENCED!"
clj꞉clj-brave-true.core꞉> 
#'clj-brave-true.core/error-messagess
clj꞉clj-brave-true.core꞉> 
"OH GOD! IT'S A DISASTER! WE'RE MILDLY INCONVENIENCED!"
clj꞉clj-brave-true.core꞉> 
"clj_brave_true.core$error_message@6871da9eDOOOOOOOMED!"
clj꞉clj-brave-true.core꞉> 
"clj_brave_true.core$error_message@6871da9eMILDLY INCONVENIENCED!"
clj꞉clj-brave-true.core꞉> 
#'clj-brave-true.core/error-messagess
clj꞉clj-brave-true.core꞉> 
"OH GOD! IT'S A DISASTER! WE'RE MILDLY INCONVENIENCED!"
clj꞉clj-brave-true.core꞉> 
